.alert {
  display: flex;
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid $border-color;
  border-left-width: 3px;
  border-radius: $border-radius-sm;
  align-items: center;
  justify-content: flex-start;
}

@each $color-name, $color in $colors {
  .alert-#{$color-name} {
    border-left-color: map-get($color, 500) !important;

    .alert-title {
      color: map-get($color, 800) !important;
      margin-bottom: $spacer * .25;
      font-size: 1.1rem;
    }

    a {
      color: map-get($color, 700) !important;

      &:hover {
        color: map-get($color, 800) !important;
      }
    }

    .alert-icon {
      color: map-get($color, 500);
    }
  }
}

.alert-icon {
  margin-right: .75rem;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: flex-start;
  line-height: 1.5;
}

.alert-float {
  display: inline-flex;
  padding: .75rem 1rem;
  box-shadow: map-get($box-shadows, 1);
  background-color: rgba(#fff, .95);
  border-top: none;
  border-right: none;
  border-bottom: none;

  @supports (backdrop-filter: blur(15px) saturate(350%)) {
    background-color: rgba(#fff, .9);
    backdrop-filter: blur(10px) saturate(250%);
  }
}

.alert-stack {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 320px;
  gap: $spacer;
  width: 320px;

  .alert {
    margin: 0;
  }
}
